{





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUserImage": "defaultUserImage.jpg",
  "DefaultHomePageImage": "home-bg.jpg",
  "DefaultBlogImage": "blog-bg.jpg",
  "DefaultPostImage": "post-bg.jpg",
  "DefaultContactPageImage": "contact-bg.jpg",
  "DefaultAboutPageImage": "about-bg.jpg"


}
